# Celeste_PoemRandomizer

./: .gitignore  everest.yaml
Code/: PoemRandomizer.csproj  PoemRandomizerHook.cs  PoemRandomizerModule.cs  PoemRandomizerSettings.cs
Dialog/: English.txt  French.txt
